# DongFou

./: build.gradle  import-summary.txt  settings.gradle
CBprogressBar/src/main/: AndroidManifest.xml
app/: build.gradle  dongfou.jks
app/src/androidTest/java/com/lessask/dongfou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessask/dongfou/: ArrayListResponse.java  BaseRecyclerAdapter.java  CircleTextView.java  CircleView.java  Config.java  DbDataHelper.java  DividerItemDecoration.java  FeedbackActivity.java  FragmentData.java  FragmentDataPagerAdapter.java  FragmentFeedback.java  FragmentNotices.java  FragmentPagerAdapter.java  FragmentTest.java  LoginRegisterActivity.java  MainActivity.java  MyApplication.java  MyMarkerView.java  NewMainActivity.java  NoticesAdapter.java  NotificationActivity.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewStatusSupport.java  ResponseError.java  SlideInAnimationHandler.java  Sport.java  SportDataSet.java  SportGather.java  SportRecord.java  SportRecordAdapter.java  SportsActivity.java  SportsAdapter.java  StartupActivity.java  User.java  WeightAdapter.java  XRecyclerView.java
app/src/main/java/com/lessask/dongfou/dialog/: LoadingDialog.java  MenuDialog.java  OnSelectMenu.java  StringPickerDialog.java  StringPickerTwoDialog.java  WeightPickerDialog.java
app/src/main/java/com/lessask/dongfou/model/: Notice.java  StatictisSportRecord.java  Version.java
app/src/main/java/com/lessask/dongfou/net/: GsonRequest.java  HttpHelper.java  LASocketIO.java  MultipartEntity.java  NetActivity.java  NetFragment.java  NetworkFileHelper.java  PostResponse.java  PostSingle.java  PostSingleEvent.java  PostSingleImage.java  VolleyHelper.java
app/src/main/java/com/lessask/dongfou/util/: DBOpenHelper.java  DbDeleteListener.java  DbHelper.java  DbInsertListener.java  DbUpdateListener.java  GlobalInfo.java  ImageUtil.java  NetHelper.java  ScreenUtil.java  SportDbHelper.java  TimeHelper.java
app/src/main/res/drawable/: button_border_white_color.xml  circle_shape.xml  targeprogress.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login_register.xml  activity_main.xml  activity_new_main.xml  activity_notification.xml  activity_sports.xml  activity_startup.xml  content_sports.xml  data_foot.xml  data_header.xml  fragment_data.xml  fragment_fragment_feedback.xml  fragment_fragment_notices.xml  loading.xml  my_mark_view.xml  new_data_header.xml  notice_item.xml  sport_item.xml  sport_record.xml  sportname_spinner.xml  statistics_sport_record.xml  string_picker.xml  string_picker_two.xml  weight_data_header.xml  weight_item.xml  weight_picker.xml
app/src/main/res/menu/: menu_main.xml  menu_sports.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lessask/dongfou/: ExampleUnitTest.java
arcMenu/: build.gradle
arcMenu/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java
arcMenu/src/main/res/layout/: arc_menu.xml
arcMenu/src/main/res/values/: attrs.xml
