apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lessask.dongfou"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'


    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/volley.jar')
    compile project(':viewPagerIndicator')
    compile project(':arcMenu')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.1'
}
