apply plugin: 'com.android.application'

android {
    signingConfigs {
        dongfou {
            keyAlias 'dongfou'
            keyPassword '19910725'
            storeFile file('dongfou.jks')
            storePassword '19910725'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dongfou
        }
        debug {
            signingConfig signingConfigs.dongfou
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lessask.dongfou"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.0.4"
        signingConfig signingConfigs.dongfou
    }

    productFlavors {
        online {
            applicationId "com.lessask.dongfou"
            manifestPlaceholders = [name: "动否"]
            signingConfig signingConfigs.dongfou
            buildConfigField 'String', 'SERVER_HOST', '"http://120.24.75.92"'
        }
        yu {
            applicationId "com.lessask.dongfou.flavor"
            manifestPlaceholders = [name: "动否yu"]
            signingConfig signingConfigs.dongfou
            buildConfigField 'String', 'SERVER_HOST', '"http://123.59.40.113"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile project(':viewPagerIndicator')
    compile project(':arcMenu')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.2.1'
}
