<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessask.dongfou.StartupActivity"
    android:background="@color/main_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="动否"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="你可以信赖的运动数据管家!"
            />
    </LinearLayout>
    <Button
        android:id="@+id/enter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"
        android:background="@drawable/button_border_white_color"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="进入"
        />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:layout_above="@id/enter"
        />

</RelativeLayout>
