<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black_35"
            android:textSize="18sp"
            android:text="跑步"
            />
        <TextView
            android:id="@+id/avg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sport_name"
            android:textColor="@color/black_35"
            android:textSize="14sp"
            android:text="日均值:"
            />
        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avg_label"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@id/avg_label"
            android:textColor="@color/black_35"
            android:textSize="14sp"
            android:text="5.8"
            />
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black_35"
            android:textSize="16sp"
            android:text="公里"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/unit"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/black_35"
            android:textSize="16sp"
            android:text="23"
            />

        <TextView
            android:id="@+id/last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_35"
            android:textSize="14sp"
            android:text="上午 8:35"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp"
        android:background="@color/borde_gray"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/line"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>
